﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jobDone6.exe" version="1.0.0.12" publicKeyToken="30a605961942cd5a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jobDone6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jobDone6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" size="18944">
      <assemblyIdentity name="AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ti0X9UpUhz+xqalo1z0n9Z/FvdV15FBPTV2CvkyEY+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" size="71168">
      <assemblyIdentity name="Interop.SAMLIGHT_CLIENT_CTRL_OCXLib" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4LhSixUOExUX2xs5qi5D+QvqmpLP/vo8gMICTa5k0rM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jobDone6.exe" size="118272">
      <assemblyIdentity name="jobDone6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6O5/F81Uev/CVJhQq48vjU31Oc+KhKm6isw+7Krr3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yIwMftgShWxel+Zd1FCTuUkUTw749+xM5TLccqLOLtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jobDone6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Pp50830C7eAt/8Vy54afkR4sWfpDnhPbAUw/nSB9ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\correct.png" size="883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKtcYIwmg0ubxVnNMMRKIuslE2ljJkPy8if4AyGZRC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\down-arrow.png" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lvniwswFeAZit2YFGKUq9Wx5LGs6ayTYfzRUmBQ5fCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit.png" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crp242KPCdacJ26iivekJJt/DSV6nZDUpBB5Su5CFkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\export.png" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WAklL0Sw0xScHRBCfhopAThuaLV8YuXZOMmpH/kGO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gallery.png" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGrI+2k7WpfQslHdkduC1JNX+qJF7qmw15awFLxFv7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\info.png" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2DbGksXGXVv0fxyOMtVAnTHkZTQQfGCrQv7MyAr3qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\layout.png" size="602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jO0+upEykvrp9iuE51jDdg3nTLcyN6FREfydaU+mkPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\left-arrow.png" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IlO1IpkteZLd8iNSkjAlMbNKEj3+2b5HHTPWrN+R3Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\left-triple-arrow.png" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/KQqNmlgf/zw7IIlXCyE2RASbAQIzWQqlKg7vlyUfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\menu.png" size="433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MJ5dbDYaPsUVoQcQmq+ewRlr4K39bvE5DLNFea816ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\profile.png" size="781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RJzknbA+73Fp32g12TdCWRbCuC8BsNqBc9TrY8FVYNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\prohibition.png" size="801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNb3fyhOH2mr7NOlcGlN7GWFNBbk4s7lVn+iC+/OxDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\right-arrow.png" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Ti3ikGNplrv/LaeiL8oaO3fX8zVG8CY50otHhtPP4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\right-triple-arrow.png" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMqSx3jc1Re9tPnr6QRWSKnEA+PMQ6b9cHfXGs5+7Mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search.png" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ei0MuW444kB1FRCqhgz2Fo2wKlCd0FnvH+bDonMca74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\settings.png" size="994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVGtLfiEu6UL1acJeiVHrZB01OYVuzvSucf+Ru//yN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\settings_2.png" size="745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1CKFcGdq0bYxFpKjN0adrvp3/XV6dtSdhFL12/y0V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\up-arrow.png" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ne5C6vsqG0uIwbCoeI3eCJGoSqm8bCIVTMLDgIEj30c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\video-camera.png" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsfHrLTlzoBaisgw5efDedxcWcJWdGYXQbmFTr/aj6g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Adex-Laptop\Adex" issuerKeyHash="93c8e073cb02f726d1fa62ae0949d7cf5411b4fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NSYMATWnsIhntOr3Y+16B1anEaDUbWMt10od7BM6ajo=</DigestValue></Reference></SignedInfo><SignatureValue>ASud5pyVlMFdDhMRxR5YP3UM4WVMcTnYyHB7/ffpEz3NPz9ziK5hvGyLn6Zl3WbQ8cSLek+oBEPWGpBkyvMrxbFhNZMjbm3vWq3EAWBZ3EJONTJdEPmheDRC2MakipvcvBGff4/tnkCqrlYnsNAYk7S4AeHN2pqaniif/kqHgpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gwbJCN9fm7wjwndmspFNwv40YD21xdotytUhC2E5S2dB1VYLVZREE9S0Cv/yrJW3h/cTPXrRhML7YaTTuMFKd7mEkefUpHYLTb1//TN3sMer1M9TZLqLAmXfQLrHUFAu/2Y7iwSJ+zgfmpqCLwJ3o23c6KKA+asEJ7UaaxLGBcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a6a3a13ec1d4ad72d636dd4a011a756077aed63f7eab46788b0a735010c2635" Description="" Url=""><as:assemblyIdentity name="jobDone6.exe" version="1.0.0.12" publicKeyToken="30a605961942cd5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adex-Laptop\Adex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>anGOFvyswQ/bI2DqUKUoxatF9IQWigTUP+qNUItnO4I=</DigestValue></Reference></SignedInfo><SignatureValue>YvnLkIEM+TjC5yxtr6vPcRRsERD6+xtSimgKObRRsi1d0rjvcki1eq7uyD2v9cZSlinuh8Y4uutG3Skd3f9Y6Mpb3WAu/SaoeEBDz0/EgHSlAbvBrtA5pST9DyAzCkqbMIPOgaOkyKpylqBY2n8SJWNgUzDr4ug0eWLE/jkDD0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gwbJCN9fm7wjwndmspFNwv40YD21xdotytUhC2E5S2dB1VYLVZREE9S0Cv/yrJW3h/cTPXrRhML7YaTTuMFKd7mEkefUpHYLTb1//TN3sMer1M9TZLqLAmXfQLrHUFAu/2Y7iwSJ+zgfmpqCLwJ3o23c6KKA+asEJ7UaaxLGBcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQFSa3mRVG5NOEfu9NMv+djANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBkAGUAeAAtAEwAYQBwAHQAbwBwAFwAQQBkAGUAeDAeFw0xODA4MzEwODQ4MDVaFw0xOTA4MzExNDQ4MDVaMCsxKTAnBgNVBAMeIABBAGQAZQB4AC0ATABhAHAAdABvAHAAXABBAGQAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDBskI31+bvCPCd2aykU3C/jRgPbXF2i3K1SELYTlLZ0HVVgtVlEQT1LQK//KslbeH9xM9etGEwvthpNO4wUp3uYSR59SkdgtNvX/9M3ewx6vUz1NkuosCZd9AusdQUC7/ZjuLBIn7OB+amoIvAnejbdzoooD5qwQntRprEsYFwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB6Fh0sWORlEEKQikBtwJsDpJOIj9k2WuvgJ1Z3XzDKjJwBA/1XsWXCb+3cm5hgefNA75QXy1FENc3e/cn2pNgEU+0Yo9fvIO10KuU4Y8OhEJqG2dpBJQGZ+hWcpUbU/Q3sjUs48fZIJcF/bf+UeAzpnk804HugrdjfZYLJOjclN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>